DATABASE_URL=postgres://postgres:postgres@postgres:5432/auth
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
RABBITMQ_URI='amqp://rabbitmq:5672'
PORT=3000